# WinCity

./: build.gradle
app/: build.gradle
app/src/androidTest/java/wincity/litao/com/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wincity/litao/com/: App.java
app/src/main/java/wincity/litao/com/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/wincity/litao/com/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/wincity/litao/com/base/mvp/: MvpActivity.java  MvpBasePresenter.java  MvpFragment.java  MvpPresenter.java  MvpView.java
app/src/main/java/wincity/litao/com/base/mvp/delegate/: ActivityMvpDelegate.java  ActivityMvpDelegateImpl.java  FragmentMvpDelegate.java  FragmentMvpDelegateImpl.java  MvpDelegateCallback.java  ViewGroupDelegateCallback.java  ViewGroupMvpDelegate.java  ViewGroupMvpDelegateImpl.java
app/src/main/java/wincity/litao/com/base/mvp/layout/: MvpFrameLayout.java  MvpLinearLayout.java  MvpRelativeLayout.java
app/src/main/java/wincity/litao/com/base/mvp/presentermanger/: ActivityScopedCache.java  MosbySavedState.java  PresenterManager.java
app/src/main/java/wincity/litao/com/bus/: BaseEvent.java  BusUtil.java  Xevent.java
app/src/main/java/wincity/litao/com/http/: APIErrorEntity.java  ApiManager.java  ApiServer.java  HttpErrorException.java  MyHostnameVerify.java  SSLContextUtils.java
app/src/main/java/wincity/litao/com/http/interceptor/: HeaderInterceptor.java  HostInterceptor.java  NetworkInterceptor.java  TimeOutInterceptor.java  TokenInterceptor.java
app/src/main/java/wincity/litao/com/login/activity/: LoginActivity.java
app/src/main/java/wincity/litao/com/login/model/entity/: UserProfileBean.java
app/src/main/java/wincity/litao/com/login/presenter/: LoginPresenter.java
app/src/main/java/wincity/litao/com/login/presenter/impl/: LoginPresenterImpl.java
app/src/main/java/wincity/litao/com/login/view/: LoginView.java
app/src/main/java/wincity/litao/com/module/: MainActivityModule.java
app/src/main/java/wincity/litao/com/presenter/: LoginPresenter.java
app/src/main/java/wincity/litao/com/ui/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/wincity/litao/com/ui/view/: LoginView.java
app/src/main/java/wincity/litao/com/util/: ACache.java  AssetUtil.java  BusUtil.java  CacheDirUtil.java  ClickUtil.java  CustomFontsLoader.java  DeviceUuidFactory.java  EmailCheckUtil.java  EmailSendUtils.java  ErrorUtils.java  FileSizeUtil.java  FontUtil.java  FormatNumberUtil.java  FormatUtil.java  GPSUtils.java  GlideCircleTransform.java  GlideImageLoader.java  GlideRoundTransform.java  GooglePlayUtil.java  GsonUtil.java  ImageUtils.java  IntentManager.java  InviteUtil.java  ItemLongClickListener.java  KeyBoardUtils.java  LogUtil.java  MCCUtil.java  MediaFile.java  MediaManager.java  MyAudioManager.java  MyCustomDialog.java  MyRecyclerItemAnimator.java  NetUtil.java  NotificationUtil.java  NumberUtil.java  ProgressDialogUtil.java  RegexValidateUtils.java  SDCardUtils.java  SPUtil.java  ScoreUtils.java  (+7 more)
app/src/main/res/drawable/: circular_progress_dialog.xml  selector_del.xml  selector_look_pwd.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  ui_style.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/wincity/litao/com/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
